{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "gdc-dev-ops-automation",
    "libraryId": "22b26582-4ad7-4166-8450-a7b7471c5614",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}